# soapxmlformat4log

./: README.md  pom.xml
src/main/java/cai/peter/launch/: Launcher.java
src/main/java/cai/peter/util/: TransformLogFile.java  XmlFormatter.java
